<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45641,0853140394" ReportOptions.Description.Text="" ReportOptions.LastChange="45641,6362995139" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBConsultaNegociacoes" DataSetName="frxDBConsultaNegociacoes"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="18,89765" Width="980,410082">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="980,410082" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="340,1577" Top="11,33859" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Relatório Negociações"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="56,69295" Top="56,69295" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Produtor"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="188,9765" Top="56,69295" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Distribuidor"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="313,70099" Top="56,47248" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Status"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="404,40971" Top="56,69295" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cód. Contrato"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="888,18955" Top="56,69295" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Vlr. Contrato"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="512,01608" Top="56,69295" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Dt.Cadastro"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="597,16574" Top="56,69295" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="dt.Aprovação"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="684,09493" Top="56,69295" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Dt.Conclusão"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="771,02412" Top="56,69295" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Dt. Cancelamento"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="158,74026" Width="980,410082" ColumnWidth="0" ColumnGap="0" DataSet="frxDBConsultaNegociacoes" DataSetName="frxDBConsultaNegociacoes" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="3" Width="147,40167" Height="18,89765" DataField="PRODUTOR" DataSet="frxDBConsultaNegociacoes" DataSetName="frxDBConsultaNegociacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBConsultaNegociacoes.&#34;PRODUTOR&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="158,74026" Top="3" Width="143,62214" Height="18,89765" DataField="DISTRIBUIDOR" DataSet="frxDBConsultaNegociacoes" DataSetName="frxDBConsultaNegociacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBConsultaNegociacoes.&#34;DISTRIBUIDOR&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="306,92146" Top="3" Width="86,92919" Height="18,89765" DataField="SITUACAO" DataSet="frxDBConsultaNegociacoes" DataSetName="frxDBConsultaNegociacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBConsultaNegociacoes.&#34;SITUACAO&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="404,40971" Top="3" Width="98,26778" Height="18,89765" DataField="NEGOCIACAO_ID" DataSet="frxDBConsultaNegociacoes" DataSetName="frxDBConsultaNegociacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBConsultaNegociacoes.&#34;NEGOCIACAO_ID&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="510,23655" Top="2,77953" Width="75,5906" Height="18,89765" DataField="DATA_INICIO" DataSet="frxDBConsultaNegociacoes" DataSetName="frxDBConsultaNegociacoes" DisplayFormat.FormatStr="DD/MM/YYYY" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBConsultaNegociacoes.&#34;DATA_INICIO&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="597,16574" Top="2,77953" Width="79,37013" Height="18,89765" DataField="DATA_APROVACAO" DataSet="frxDBConsultaNegociacoes" DataSetName="frxDBConsultaNegociacoes" DisplayFormat.FormatStr="DD/MM/YYYY" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBConsultaNegociacoes.&#34;DATA_APROVACAO&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="681,87446" Top="3" Width="79,37013" Height="18,89765" DataField="DATA_CONCLUSAO" DataSet="frxDBConsultaNegociacoes" DataSetName="frxDBConsultaNegociacoes" DisplayFormat.FormatStr="DD/MM/YYYY" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBConsultaNegociacoes.&#34;DATA_CONCLUSAO&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="788,14224" Top="3" Width="79,37013" Height="18,89765" DataField="DATA_CANCELAMENTO" DataSet="frxDBConsultaNegociacoes" DataSetName="frxDBConsultaNegociacoes" DisplayFormat.FormatStr="DD/MM/YYYY" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBConsultaNegociacoes.&#34;DATA_CANCELAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="888,18955" Top="3,77953" Width="86,92919" Height="18,89765" DataField="VALOR_TOTAL_CONTRATO" DataSet="frxDBConsultaNegociacoes" DataSetName="frxDBConsultaNegociacoes" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBConsultaNegociacoes.&#34;VALOR_TOTAL_CONTRATO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
